<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Layout renderer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
  </head>

  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
